{
  "EnableTelegram": true,
  "EnableBark": false,
  "EnableEmail": false,
  "EnableQQ": false,
  "EnableRed": false,
  "EnablePushPlus": false,
  "EnableDingTalk": false,
  "EnablePushDeer": false,
  "EnableDiscord": false,

  "TelegramToken": "",
  "TelegramChatID": "",

  "BarkAddress": "https://api.day.app",
  "BarkToken": "",

  "EnableQQHttp": false,
  "QQHttpAddress": "127.0.0.1",
  "QQHttpPort": 3000,
  "QQHttpToken": "",

  "EnableQQWebSocket": false,
  "QQWebSocketAddress": "127.0.0.1",
  "QQWebSocketPort": 3001,
  "QQWebSocketToken": "",

  "ToQQID": "",

  "PushPlusToken": "",

  "DingTalkBotToken": "",

  "PushDeerToken": "",

  "DiscordWebhookURL": "",

  "SMTPServer": "",
  "SMTPPort": 465,
  "FromEmailAddress": "",
  "ToEmailAddress": "",
  "AuthAccount": "",
  "AuthPassword": "",

  "EnableMeow": false,
  "MeowAddress": "https://api.chuckfang.com",
  "MeowNickname": "",

  "EnableAutoClaim": true,
  "Cookie": ""
}